.sign-up-modal {
  display: flex;
  flex-direction: column;
  background: @dark-jungle;
  box-shadow: @sign-up-modal;
  border-radius: 27px;
  width: 100%;
  max-width: 389px;
  align-items: center;
  padding: 41px 45px 41px 45px;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: @shadow-blue;
  justify-content: flex-end;

  @media (max-width: 450px) {
    padding: 25px;
    width: 90%;
  }
}

.sign-up-modal__text {
  font-weight: 400;
  size: 18px;
  line-height: 21px;
  color: @basic-white;
  width: 238px;
  text-align: center;
  margin: 0;
}
