// colors

@shadow-blue: #797EA3;
@gunmetal: #2C2F47;
@basic-white: #FFFFFF;
@extra-blue: #3F4363;
@dark-jungle: #171929;
@button-submit: rgba(255, 255, 255, 0.7);
@page-main__shadow: 0 4px 19px rgba(0, 0, 0, 0.97);
@sign-up-modal: 0 0 50px rgba(0, 0, 0, 0.7);

// fonts

@font: 'Roboto', 'Arial', sans-serif;
@deafult-weight__regular: 400;
@deafult-weight__bold: 700;
@basic-transition: 0.5s ease;

// breakpoin
@basic-breakpoints: 1140px;
